.about-header {
  margin: 3rem;
  margin-top: 5rem;
  font-size: 10rem;
  font-weight: bolder;
  @media @mobile {
    margin: 20rem;
    font-size: 55rem;
    font-weight: bolder;
    text-align: center;
  }
}

.devs-set {
  .wrap-justify-align(space-around, center);
  @media @mobile {
    .direction-align(column, center);
  }
}

.dev {
  .direction-align(column, center);
  line-height: 5rem;
  margin: 3rem;
  padding: 4rem;
  border: 10px solid lighten(@textCol, 5%);
  border-radius: 10rem;

  .dev_img {
    border-radius: 5rem;
    max-block-size: 40rem;
    @media @mobile {
      max-block-size: 250rem;
      border-radius: 30rem;
    }
  }
  .name {
    font-size: 5rem;
    text-align: center;
    margin-top: 2rem;
    @media @mobile {
      font-size: 40rem;
      line-height: 50rem;
    }
  }

  p {
    font-size: 3rem;
    text-align: center;
    @media @mobile {
      font-size: 15rem;
      line-height: 50rem;
    }
  }
  .describer {
    color: #c45228;
    line-height: 5rem;
    @media @mobile {
      font-size: 15rem;
      font-weight: bold;
      line-height: 15rem;
    }
  }
  .soc-med {
    text-align: center;
    font-size: 4rem;
    vertical-align: bottom;
    // :hover {
    //   border: 2px groove lighten(@textCol, 5%);
    //   border-radius: 0.5rem;
    // }
    @media @mobile {
      text-align: center;
      font-size: 30rem;
      margin-top: 20rem;
    }
  }
  @media @mobile {
    .direction-align(column, center);
    line-height: 15rem;
    margin: 15rem;
    margin-bottom: 100rem;
    border: 5px solid @textCol;
    border-radius: 40rem;
    padding: 30rem;
  }
}
