nav {
  font-size: 1.8rem;
  margin-top: 3rem;
  .justify-align(space-around, center);
  a {
    text-decoration: none;
  }
  @media @mobile {
    font-size: 23rem;
  }

  a:hover {
    @media @mobile {
      color: darken(@textCol, 10%);
    }
  }
}
